<html>
	<head>
		<link href="/src/stylesheets/popup.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body {
				margin: 0px !important;
			}
			iframe {
				height: 100%;
				width: 100%;
				border: 0;
				display: none;
			}
			div#loader {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				position: absolute;
				text-align: center;
			}
				div#loader:before{
					content: ' ';
					display: inline-block;
					vertical-align: middle;
					height: 100%;
				}

				div#loader img {
					vertical-align: middle;
					display: inline-block;
				}
		</style>
	</head>

	<body>
		<div class="container">
			<div id="loader">
				<img src="img/loader.gif">
			</div>
			<iframe src="https://login.eloqua.com/Apps/Cloud/Admin/Galactus?returnPath=/salesTools/profiler"></iframe>
		</div>
		<script src="/lib/zepto.min.js"></script>
		<script src="popup.js"></script>
	</body>
</html>